T__0=1
PLUS=2
MINUS=3
DIV=4
MUL=5
POWER=6
SEMICO=7
L_BRACKET=8
R_BRACKET=9
COMMA=10
ORIGIN=11
SCALE=12
ROT=13
IS=14
TO=15
STEP=16
DRAW=17
FOR=18
FROM=19
T1=20
COLOR=21
RED=22
GREEN=23
BLUE=24
BLACK=25
SIZE=26
P=27
I=28
E=29
CONST_ID=30
Integer=31
Real=32
ID=33
WS=34
COMMENT=35
ErrText=36
'Color('=1
'+'=2
'-'=3
'/'=4
'*'=5
'**'=6
';'=7
'('=8
')'=9
','=10
'ORIGIN'=11
'SCALE'=12
'ROT'=13
'IS'=14
'TO'=15
'STEP'=16
'DRAW'=17
'FOR'=18
'FROM'=19
'T'=20
'COLOR'=21
'RED'=22
'GREEN'=23
'BLUE'=24
'BLACK'=25
'SIZE'=26
