T__0=1
PLUS=2
MINUS=3
DIV=4
MUL=5
POWER=6
EQUALS=7
SEMICO=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
ORIGIN=12
SCALE=13
ROT=14
IS=15
TO=16
STEP=17
DRAW=18
FOR=19
FROM=20
T1=21
COLOR=22
RED=23
GREEN=24
BLUE=25
BLACK=26
COLORFUL=27
WHITE=28
SIZE=29
BACKGROUND=30
WATERMAKER=31
P=32
I=33
E=34
CONST_ID=35
Integer=36
Real=37
ID=38
WS=39
COMMENT=40
ErrText=41
'Color('=1
'+'=2
'-'=3
'/'=4
'*'=5
'**'=6
'='=7
';'=8
'('=9
')'=10
','=11
'ORIGIN'=12
'SCALE'=13
'ROT'=14
'IS'=15
'TO'=16
'STEP'=17
'DRAW'=18
'FOR'=19
'FROM'=20
'T'=21
'COLOR'=22
'RED'=23
'GREEN'=24
'BLUE'=25
'BLACK'=26
'COLORFUL'=27
'WHITE'=28
'SIZE'=29
'BACKGROUND'=30
'WATERMAKER'=31
